@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap');                                    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:  smooth;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    text-decoration: none;
}
body {
    width: 100%;
    height: 100vh;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: rgb(57, 47, 47);
    box-shadow: 10px 0 10px rgb(37, 35, 35);
}
#title-logo {
    color: white;
    max-width: 120px;
    height: auto;
}
#sp-title {
    color: orangered;
}
.navmenu {
    display: flex;
}
.navmenu a {
    display: block;
    color: white;
    font-size: 10pt;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 20px;
    transition: 0.3s;
}
.navmenu a:hover {
    color: orangered;
    transform: translateY(-5px);
}
.nav-icon {
    display: flex;
    align-items: center
}
.nav-icon i {
    margin-right: 20px;
    color: white;
    font-size: 25px;
    font-weight: 400;
    transition: 0.3s;
}
.nav-icon i:hover {
    color: orangered;
    transform: scale(1.1);
}
#menu-icon {
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    color: white;
}
section {
    padding: 5% 10%;
}
#main-home {
    background-image: url(guitar-relic-page.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    background-position: center;
    display: grid;
    align-items: center;
    opacity: 0.9;
}
.main-text {
    display: flex;
    max-width: 400px;
    flex-direction: column;
    color: white;
    gap: 15px;
}
#title-des{
    color: orangered;
    font-size: 20pt;
}
#descr {
    font-size: 11pt;
}
.cont-shop {
    background-color:  #dcd0c5;
    width: 100%;
}
#title-shop {
    color: orangered;
    text-align: center;
    font-size: 28px;
    margin-bottom: 49px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 3rem;
}
.row {
    position: relative;
    transition: all .40s;
    cursor: default;
    background-color: #e0d8d8;
    border: black;
    border-radius: 15px;
    box-shadow: 0 0 2px 0px black
}
.row:hover {
    box-shadow: 0 0 12px 0px black
}
.img-products {
    position: relative;
    transition: all .40s;
    width: 100%;
}
.sale {
    color: white;
    position: absolute;
    border-radius: 13px 0 0 0;
    top: 16px;
    right: 0px;
    padding: 5px 10px;
    background-color: orangered;
}
.corte {
    text-decoration: line-through;
}
h4 {
    padding-left: 15px;
    padding-top: 5px;
}
.valuer {
    margin-top: 10px;
    padding-left: 15px;
}
.add-car {
    margin-top: 10px;
    margin-left: 15px;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: orangered;
    cursor: pointer;
}
.hidden {
    opacity: 0;
}
#bt-close-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: all .2s;
    
}
#bt-close-cart:hover {
    font-size: 22px
}
#cart {
    position: fixed;
    top: 80px;
    right: 4px;
    width: 300px;
    height: 56vh;
    background-color: rgb(57, 47, 47);
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
    overflow-y: scroll;
    z-index: 1000;
    border-radius: 10px;
    box-shadow: 10px 0 10px rgb(37, 35, 35);
}
#cart-title {
    text-align: center;
    font-size: 1.5rem;
    color: orangered;
}
.box-cart {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}
.img-cart {
    width: 100%;
    height: 100px;
    padding: 10px;
    object-fit: contain;
}
.detail {
    display: grid;
    row-gap: 0.5rem;
    color: white;
}
.cart-title-product {
    font-size: 1rem;
    margin-bottom: 3px;
}
.bx-trash {
    font-size: 22px;
    cursor: pointer;
    margin-top: 3px;
}
.total {
    display: flex;
    justify-content: flex-end;
    color: white;
    margin-top: 2rem;
    border-top: 1px solid white;
}
.title-total {
    margin-right: 5px;
}
.buy-bnt {
    display: flex;
    align-items: center;
}
/* responsive-css */
@media(max-width:890px){
    header {
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: rgb(57, 47, 47);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a  {
        display: block;
        margin: 14px 0;
    }
    .navmenu.open {
        right: 0;
    }  
}